<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <header>
        <h1>Jason's Web design</h1>
    </header>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <main>
        <h1>CSS Grid</h1>
        <div class="parent">
        <div class="card">card 1</div>
        <div class="card">card 2</div>
        <div class="card">card 3</div>
        <div class="card">card 4</div>
        <div class="card">card 5</div>
        <div class="card">card 6</div>
        <h1> Engagement</h1>
        <ol>
            <li>Parent contains child elements; Flexbox and Grid control only the parent’s direct children layout and alignment.</li>
            <li>Flexbox is one-dimensional (row or column). Grid is two-dimensional (rows and columns together).</li>
        </ol>
    </main>
    <footer>
        <p>&copy;Jason John 2026</p>
    </footer>
    
</body>
</html>